
<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Mehedi Hassan Rafi  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap-datepicker.min.css">
    <script src="script.js"></script>

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/default.css">

    <!-- Favicon icon -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" > -->

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

   

    
</head>
<body>

<img class="rafi" src="img/rafi tea-grarden.jpg" alt="">
<!-- <div class="page_loader"></div> -->
<audio id="audio" controls autoplay>
    <source src="audio/Maine-Payal-Hai-Chhankai-Falguni-Pathak.mp3" type="audio/ogg">
    <source src="audio/Maine-Payal-Hai-Chhankai-Falguni-Pathak.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio name="myMusic" src="audio/Maine-Payal-Hai-Chhankai-Falguni-Pathak.mp3" type="audio/midi"
  autostart="false" Hidden="true" loop="true"></audio>

<!-- Banner start -->
        <!-- Top header start -->
        <header class="top-header top-header-2 top-header-3 top-header-4 hidden-xs" id="top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                        <div class="list-inline">
                            <a href="tel:+91-183-2566618 "><i class="fa fa-phone"></i>Need Support? +91-183-2566618 </a>
                            <a href="tel:info@svaasa.com"><i class="fa fa-envelope"></i>info@svaasa.com</a>
                        </div>
                    </div>
                    
        </header>
        <!-- Top header end -->

        <!-- Main header start -->
        <header class="main-header main-header-2 main-header-3">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="logo">
                            <img src="img/logos/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a tabindex="0" data-submenu="" aria-expanded="false">
                                    Home
                                </a>
                                
                            </li>

                            <li class=""><a >RESERVATIONS </a>                              
                            </li>

                            <li class="dropdown">
                                <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                                  The Haveli<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">SILVER ART DINING ROOM</a></li>
                                    <li><a href="#">GYM OVERLOOKING THE ENTRANCE</a></li>
                                    <li><a href="#">TERRACE COFFEE SHOP</a></li>
                                    <li><a href="#">HERBS CAFE</a></li>
                                    <li><a href="#">ART @ THE HAVELI</a></li>
                                    <li><a href="#">VISHAL MEHRA'S ART</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                    <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                                            ROOMS & SUITES<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">LUXURY</a></li>
                                        <li><a href="#">PREMIUM</a></li>
                                        <li><a href="#"> FAMILY SUITES</a></li>
                                        <li><a href="#">RATNAVALI SUITES</a></li>
                                        <li><a href="#">JUNIOR PRESIDENTIAL SUITE</a></li>
                                        <li><a href="#">PRESIDENTIAL SUITE</a></li>
                                    </ul>
                            </li>

                            <li class=""><a >SHOP @ SVAASA </a>                              
                            </li>
                            <li class=""><a >EVENTS </a>                              
                            </li>
                            
                            
                        </ul>
                        <!-- <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                            <li>
                                <div class="navbar-search-box">
                                    <form class="navbar-search" method="GET">
                                        <input type="search" placeholder="Search......" name="search" class="navbar-search-input" onkeyup="buttonUp();" required>
                                        <button type="submit" class="navbar-search-submit">Go</button>
                                        <span class="navbar-search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                                    </form>
                                </div>
                            </li>
                        </ul> -->
                    </div>

                    <!-- /.navbar-collapse -->
                    <!-- /.container -->
                </nav>
            </div>
        </header>
        <!-- Main header end -->

        <!-- Search area box start -->
        <div class="search-area-box hidden-xs hidden-sm">
            <div class="container">
                <div class="search-contents">
                    <form method="GET">
                        <div class="row">
                            <div class="col-md-3 col-pad col-pad-2">
                                <div class="search-your-rooms">
                                    <h3 class="hidden-xs hidden-sm">Search</h3>
                                    <h2 class="hidden-xs hidden-sm">Your <span>Rooms</span></h2>
                                    <h2 class="hidden-lg hidden-md">Search Your <span>Rooms</span></h2>
                                </div>
                            </div>
                            <div class="search-your-details">
                                <div class="col-md-2 col-sm-2 col-xs-6 col-pad">
                                    <div class="form-group">
                                        <input type="text" class="btn-default datepicker" placeholder="Check In">
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-6 col-pad">
                                    <div class="form-group">
                                        <input type="text" class="btn-default datepicker" placeholder="Check Out">
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-6 col-pad">
                                    <div class="form-group">
                                        <select class="selectpicker search-fields form-control-2" name="room">
                                            <option>Room</option>
                                            <option>Single Room</option>
                                            <option>Double Room</option>
                                            <option>Deluxe Room</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-6 col-pad">
                                    <div class="form-group">
                                        <select class="selectpicker search-fields form-control-2" name="adults">
                                            <option>Adult</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-6 col-pad">
                                    <div class="form-group">
                                        <select class="selectpicker search-fields form-control-2" name="children">
                                            <option>Child</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-6 col-pad">
                                    <div class="form-group">
                                        <button class="search-button">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Search area box end -->
    </div>
</div>
<!-- Banner end -->


<!-- Hotel section start -->
<div class="content-area">
    <div class="container">
            
<!-- Audio here -->
<img src="img/play.ico" id="mbutton" alt="Play Button" width="30px" onclick="diffImage(this);aud_play_pause()">
<audio id="music" preload="auto" autoplay="true" loop="true">
    <source src="img/music.mp3" type="audio/mpeg">
</audio>
<!-- End audio -->

                <div class="row row-flex row-flex-wrap">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                        <!-- Hotel box start -->
                        <div class="hotel-box">
                            <!--header -->
                            <div class="imghvr-reveal-left header clearfix">
                                <img src="img/exp-share.jpg" alt="img-6" class="img-responsive">
                                        <figcaption>
                                            
                                            <p>A part of the family’s ancestral trust founded by their predecessor RaiBahadur Rattan Chand is the family’s cow shelter called ‘Gau (cow) shala (shelter)’. Over 200 cows live at this shelter and it provides milk to several homes in Amritsar. Feeding the cows is a simple yet captivating activity. (more Activities…)</p>
                                         </figcaption>
                            </div>
                            <!-- Detail -->
                            <div class="detail clearfix">
                                
                                <h3>
                                    <a href="#">ACTIVITIES</a>
                                </h3>
                               
                               
                            </div>
                        </div>
                        <!-- Hotel box end -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                        <!-- Hotel box start -->
                        <div class="hotel-box">
                            <!--header -->
                            <div class="imghvr-reveal-left header clearfix">
                                <img src="img/tour.jpg" alt="img-6" class="img-responsive">
                                    <figcaption>
                                        
                                        <p>Ranjit’s SVAASA has organized a unique experience for city dwellers where they spend a day a the village in a traditional agricultural family’s home. The food served at lunch is clay oven cooked authentic Punjabi cuisine and the day is ordained with walks to the farm and local games. It is an experience to cherish. (more Experiences…)</p>
                                     </figcaption>
                            </div>
                            <!-- Detail -->
                            <div class="detail clearfix">
                                
                                <h3>
                                    <a href="#">EXPERIENCES</a>
                                </h3>
                               
                                
                            </div>
                        </div>
                        <!-- Hotel box end -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                        <!-- Hotel box start -->
                        <div class="hotel-box">
                            <!--header -->
                            <div class="imghvr-reveal-left header clearfix">
                                <img src="img/exp-ride.jpg" alt="img-6" class="img-responsive">

                                    <figcaption>
                                        
                                        <p>Ranjit’s SVAASA offers THE GOLDEN TEMPLE tour by night to observe the evening ceremony of THE HOLY BOOK – THE GURU GRANTH SAHIB. This exquisite ceremony is highlighted by the travelling of the HOLY BOOK over the Sarover (enclosed water body) in a Palaquin. You can visit this via the age old horse drawn carriage as a special request or a simple short car drive. (more Tours…)</p>
                                     </figcaption>

                            </div>
                            <!-- Detail -->
                            <div class="detail clearfix">
                                
                                <h3>
                                    <a href="#">TOURS</a>
                                </h3>
                                
                                </div>
                        </div>
                        <!-- Hotel box end -->
                    </div>
        
                           
                </div>


        <!-- Main title -->
        <div class="main-title">
            <h1><span> </span>Our PACKAGES</h1>
        </div>
        <div class="row row-flex row-flex-wrap">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <!-- Hotel box start -->
                <div class="hotel-box">
                    <!--header -->
                    <div class="header clearfix">
                        <img src="img/room/img-1.jpg" alt="img-6" class="img-responsive">
                    </div>
                    <!-- Detail -->
                    <div class="detail clearfix">
                        <div class="price">
                            1 Nights 2 Days
                        </div>
                        <h3>
                            <a href="#">Explore Amritsar</a>
                        </h3>
                        <h5 style="font-weight:bold;">A modern hotel room in Ranjit’s SVAASÁ</h5>
                            <p>A short and sweet journey embarked upon by yours truly to experience the Holy City of the Golden Temple through the heart and soul of Ranjit’s SVAASÁ..</p>
                            <ul style="list-style:none; margin:0px;padding:0px; column-count:2; font-size:13px; margin-bottom:12px;">
                                <li> <i class="fa fa-check-circle"></i> Incl. breakfast</li>
                                <li> <i class="fa fa-check-circle"></i> Private balcony</li>
                                <li> <i class="fa fa-check-circle"></i> Golden Temple Visit</li>
                                <li> <i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                                <li> <i class="fa fa-check-circle"></i> Incl. Dinner</li>
                                <li> <i class="fa fa-check-circle"></i> Welcome Drink</li>
                            </ul>
                        <a href="#" class="btn button-sm button-theme">View Details</a>
                    </div>
                </div>
                <!-- Hotel box end -->
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <!-- Hotel box start -->
                <div class="hotel-box">
                    <!--header -->
                    <div class="header clearfix">
                        <img src="img/room/img-1.jpg" alt="img-6" class="img-responsive">
                    </div>
                    <!-- Detail -->
                    <div class="detail clearfix">
                        <div class="price">
                            1 Nights 2 Days
                        </div>
                        <h3>
                            <a href="#">SVAASÁ HAVELI ESCAPE</a>
                        </h3>
                        <h5 style="font-weight:bold;">A modern hotel room in Ranjit’s SVAASÁ</h5>
                            <p>A short and sweet stay in Amritsar to rejuvenate yourself within the peaceful environment of the spa resort.</p>
                            <ul style="list-style:none; margin:0px;padding:0px; column-count:2; font-size:13px; margin-bottom:12px;">
                                <li> <i class="fa fa-check-circle"></i> Incl. breakfast</li>
                                <li> <i class="fa fa-check-circle"></i> Private balcony</li>
                                <li> <i class="fa fa-check-circle"></i> One 60min Spa Therapy</li>
                                <li> <i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                                <li> <i class="fa fa-check-circle"></i> Incl. Dinner</li>
                                <li> <i class="fa fa-check-circle"></i> Welcome Drink</li>
                            </ul>
                        <a href="#" class="btn button-sm button-theme">View Details</a>
                    </div>
                </div>
                <!-- Hotel box end -->
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <!-- Hotel box start -->
                <div class="hotel-box">
                    <!--header -->
                    <div class="header clearfix">
                        <img src="img/room/img-1.jpg" alt="img-6" class="img-responsive">
                    </div>
                    <!-- Detail -->
                    <div class="detail clearfix">
                        <div class="price">
                            2 Nights 3 Days
                        </div>
                        <h3>
                            <a href="#">SVAASÁ HOLIDAY ESCAPE</a>
                        </h3>
                        <h5 style="font-weight:bold;">A modern hotel room in Ranjit’s SVAASÁ</h5>
                            <p>A sweet and comforting journey embarked upon by yours truly to experience the Holy City of the Golden Temple and the glorious border ceremony at the Wagah Border through the heart and soul of Ranjit’s SVAASÁ.</p>
                            <ul style="list-style:none; margin:0px;padding:0px; column-count:2; font-size:13px; margin-bottom:12px;">
                                <li> <i class="fa fa-check-circle"></i> Incl. breakfast</li>
                                <li> <i class="fa fa-check-circle"></i> Private balcony</li>
                                <li> <i class="fa fa-check-circle"></i> Half Day City tour</li>
                                <li> <i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                                <li> <i class="fa fa-check-circle"></i> Incl. Dinner</li>
                                <li> <i class="fa fa-check-circle"></i> Trip to Wagah Border</li>
                            </ul>
                        <a href="#" class="btn button-sm button-theme">View Details</a>
                    </div>
                </div>
                <!-- Hotel box end -->
            </div>

            <a class="btn btn-success" style="margin:0 0 0 20px; text-align:right;">See All Packages</a>

        </div>
        
    </div>
</div>
<!-- Hotel section end -->

<!-- Testimonial section -->



    <!--Contact us cards  -->

    <section class="section">

            <div class="container animated fadeIn">

                    <div class="row">
                            <div class="main-title">
                                    <h1 style="color:#000;"><span> </span>CONTACT US</h1>
                                </div>
                    </div>
                  
                    <div class="second-portion">
                      <div class="row">
                          <!-- Boxes de Acoes -->
                          <div class="col-xs-12 col-sm-6 col-lg-4">
                              <div class="box">							
                                  <div class="icon">
                                      <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                      <div class="info">
                                          <h3 class="title">E-MAIL ADDRESS  </h3>
                                          <p>
                                              <i class="fa fa-envelope" aria-hidden="true"></i>info@svaasa.com
                                              <br>
                                              <br>
                                              <i class="fa fa-globe" aria-hidden="true"></i> spa@svaasa.com
                                          </p>
                                      
                                      </div>
                                  </div>
                                  <div class="space"></div>
                              </div> 
                          </div>
                              
                          <div class="col-xs-12 col-sm-6 col-lg-4">
                              <div class="box">							
                                  <div class="icon">
                                      <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                      <div class="info">
                                          <h3 class="title">PHONE NUMBER</h3>
                                          <p>
                                              <i class="fa fa-mobile" aria-hidden="true"></i> +91-183-2566618 
                                              
                                              <br>
                                              <br>
                                              <i class="fa fa-mobile" aria-hidden="true"></i> +91-987888-0718
                                          </p>
                                      </div>
                                  </div>
                                  <div class="space"></div>
                              </div> 
                          </div>
                              
                          <div class="col-xs-12 col-sm-6 col-lg-4">
                              <div class="box">							
                                  <div class="icon">
                                      <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                      <div class="info">
                                          <h3 class="title">COMPANY ADDRESS</h3>
                                          <p>
                                               <i class="fa fa-map-marker" aria-hidden="true"></i> Ranjit's SVAASÁ, 47-A, The Mall,
                                               Amritsar, Punjab-143001, India
                                          </p>
                                      </div>
                                  </div>
                                  <div class="space"></div>
                              </div> 
                          </div>		    
                          <!-- /Boxes de Acoes -->
                          
                          <!--My Portfolio  dont Copy this -->
                          
                      </div>
                  </div>
                  
                  </div>

    </section>

    <!-- Contact us cards ends -->



<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <!-- Footer info-->
        <div class="footer-info">
            <div class="row">
                <!-- Contact Us -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Ranjit's SVAASA</h1>
                            </div>
                            <ul class="personal-info">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Address: 44 New Design Street,
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    Email:<a href="mailto:sales@hotelempire.com">info@themevessel.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    Phone: <a href="tel:+55-417-634-7071">+0477 85X6 552</a>
                                </li>
                                <li>
                                    <i class="fa fa-fax"></i>
                                    Fax: +0477 85X6 552
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                 </div>
                <!-- About us -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>THE HAVELI</h1>
                            </div>
                            <ul class="personal-info">
                                <li>
                                        SVAASA Village Excursion Haveli
                                        
                                </li>
                                <li>Residences</li>
                                <li>
                                        Dining & Lounges
                                </li>
                                <li>
                                        Spa & Wellness

                                </li>
                                
                            </ul>
                            
                        </div>
                 </div>
                
                 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>FEATURES</h1>
                            </div>
                            <ul class="personal-info">
                                <li>
                                        Ranjit's SVAASA Brochure
                                        
                                </li>
                                <li>Our Suites</li>
                                <li>
                                        Reservations
                                </li>
                                <li>
                                        Occasions

                                </li>
                                <li>
                                        Souvenirs

                                </li>
                                <li>
                                        Pres Suite

                                </li>
                            </ul>
                            
                        </div>
                 </div>
                
                 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>EXPERIENCE</h1>
                            </div>
                            <ul class="personal-info">
                                <li>
                                        SVAASA Experience
                                        
                                </li>
                                <li>Our Summary</li>
                                <li>
                                        Punjabi Culture
                                </li>
                                <li>In Amritsar

                                </li>
                                <li>
                                        Around Amritsar

                                </li>
                                <li>
                                        Beyond Amritsar

                                </li>

                                <li>Share A Smile</li>
                                <li>Unforgetable Moments</li>
                                <li>Ride Around Town</li>
                            </ul>
                            
                        </div>
                 </div>

                 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>SPA & WELLNESS</h1>
                            </div>
                            <ul class="personal-info">
                                    <li>
                                            'OUR BREATH' - A Personal Note
                                            
                                    </li>
                                    <li>The HIbiscus Pavillion</li>
                                    <li>
                                            SPA Therapies
                                    </li>
                                    <li>GYM In The Hut
    
                                    </li>
                                    <li>
                                            Yoga, Prnayam & Meditation
    
                                    </li>
                                    <li>
                                            Stretching, Aerobics, & Exercises
    
                                    </li>
    
                                    <li>Wellness Counselling</li>
                                    
                                </ul>
                        </div>
                 </div>

                 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <img src="img/logos/footer-logo.png" class="img-responsive"/>
                            </div>
                            
                        </div>
                 </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Copy right start -->
<div class="copy-right">
    <div class="container">
        &copy;  SVAASA . All Rights Reserved. 
</div>
<!-- Copy end right-->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script>
        function diffImage(img) {
            if (img.src.match("images/pause.png")) {
                console.log('Low');
                img.src = "img/play.ico";
            }
            else {
                console.log('up');
                img.src = "img/pause.png";
            }
        }
</script>
<script>
function aud_play_pause() {
  var myAudio = document.getElementById("music");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
</script>


<!-- Custom javascript -->

</body>
</html>